# available time units: MILLISECONDS, SECONDS, MINUTES, HOURS, DAYS

# FIXC: fixed total count
# FIXP: fixed period
request.producer.mode=

# FIXC settings
request.total.count=
request.total.producer.time=
request.total.producer.time.unit=

# FIXP settings
request.batch.count=
request.batch.producer.period=
request.batch.producer.period.unit=
request.batch.producer.time=

# schedule settings
request.producer.schedule.period=1
request.producer.schedule.period.unit=SECONDS